<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <script src="./js/app.js" defer></script>
    <title>Skróty</title>
</head>
<body onload="shortBody()">

    <div class="container">
        <div class="shortcutHeader">
            <h3 class="shortcutHeaderPar">Skrót</h3>
            <h3 class="shortcutHeaderPar">Rozwinięcie</h3>
            <h3 class="shortcutHeaderPar">Do czego służy</h3>
        </div>
        <div id="shortcutList"></div>
        <div class="count">
            <strong>
                Ilość skrótów:
                <b id="shortCount"></b>
            </strong>
        </div>
    </div>
    
</body>
</html>
